// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-100-generic$";
   "^linux-.*-5\.4\.0-109-generic$";
   "^kfreebsd-.*-5\.4\.0-100-generic$";
   "^kfreebsd-.*-5\.4\.0-109-generic$";
   "^gnumach-.*-5\.4\.0-100-generic$";
   "^gnumach-.*-5\.4\.0-109-generic$";
   "^.*-modules-5\.4\.0-100-generic$";
   "^.*-modules-5\.4\.0-109-generic$";
   "^.*-kernel-5\.4\.0-100-generic$";
   "^.*-kernel-5\.4\.0-109-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-109-generic         5.4.0-109.123                         amd64        Signed kernel image generic
ii  linux-image-generic                   5.4.0.109.113                         amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-109-generic 5.4.0-109.123
# list of different kernel versions:
5.4.0-109.123
# Installing kernel: 5.4.0-109.123 (5.4.0-109-generic)
# Running kernel: ignored (5.4.0-100-generic)
# Last kernel: 5.4.0-109.123
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-109.123
# Kernel packages (version part) to protect:
5\.4\.0-100-generic
5\.4\.0-109-generic
*/
